#JDBC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:phyexam
spring.datasource.username=system
spring.datasource.password=manager
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.connection-test-query=select 1

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#Mybatis

#对应的SQL映射
mybatis.type-aliases-package=com.example.spring5.demo.mapper
#实例化mapper接口
mybatis.mapper-locations=classpath:mapper/*.xml

#显示执行SQL
logging.level.com.example.spring5.demo.mapper= debug

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#热部署缓存
spring.thymeleaf.cache=false